---
- name: Trigger project GitLab CI
  ansible.builtin.uri:
    url:
      "{{ trigger_project_gitlabci_host }}\
      /projects/\
      {{ trigger_project_gitlabci_id }}\
      /trigger/pipeline/"
    body:
      token: "{{ trigger_project_gitlabci_trigger_token }}"
      ref: "{{ trigger_project_gitlabci_ref }}"
    body_format: json
    method: POST
    status_code: 201