---
- name: Clone our test apps
  hosts: node

  roles:
    # web server
    - role: trigger_project_gitlabci
      vars:
        trigger_project_gitlabci_trigger_token: 'redacted'
        trigger_project_gitlabci_id: '26721342'

    # reverse-proxy
    - role: trigger_project_gitlabci
      vars:
        trigger_project_gitlabci_trigger_token: 'redacted'
        trigger_project_gitlabci_id: '26779148'