---
- name: Configuration for CI servers
  hosts: ci

  roles:
    - role: docker_sysbox-runtime
      become: yes

    - role: swarm_gitlabci
      become: yes

    - role: docker_group-gitlab-runner
      become: yes